***script tag content: {
	"presentationData": {
		"id": "df9919af-04d6-4c59-984e-d616fb35f8ec",
		"hidePointer": "true",
		"donePlaceholder": "ph0",
		"placeholders": [
			{
				"id": "ph12",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:38 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-home-off.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph13",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:41 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-news-off.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph14",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:41 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-product-on.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph15",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:42 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-service-off.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph16",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:43 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-about-off.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph17",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:43 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-contact-off.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph1",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/29/14 11:41 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Image Item",
						"duration": "10",
						"type": "image",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "up_url=http%3A%2F%2Fcommondatastorage.googleapis.com%2Frisemedialibrary-6c41247e-04bc-4b41-81de-7a065e4d970c%2Ficon-event-off.png&up_backgroundColor=&up_scaleToFit=false",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": "01/31/14 5:40 PM",
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph2",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "01/21/14 11:03 AM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "slide-right",
				"items": [
					{
						"name": "Text Item",
						"duration": "10",
						"type": "text",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "\n  \n<link href=\"http://fonts.googleapis.com/css?family=Open+Sans:300\" rel=\"stylesheet\" type=\"text/css\"> \n\n<style>\n\n#oval {\n\twidth: 100%;\n\theight: 100%;\n\tbackground: #219251;\n\tborder-radius: 90px / 90px;\n\tdisplay: table;\n}\n\n #oval {\n\tfont-family: 'Open Sans', sans-serif;font-size:34px;\n}\n#oval p {\n  display: table-cell; \n  vertical-align: middle; \n  text-align: center; \n}\n\tbody{\nmargin: 0;\npadding: 0;\n}\n</style>\n\t\n<div id=\"oval\">\n\t<p><font color=\"#ffffff\"><span id=\"ph2_header1\">I NOSTRI PRODOTTI</span></font></p>\n</div>\n    \n\n\n\n\n\n ",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": "02/01/14 10:29 AM",
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph0",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "02/09/14 5:56 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "slide-right",
				"items": [
					{
						"name": "Text Item",
						"duration": "10",
						"type": "text",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "<link href=\"http://fonts.googleapis.com/css?family=Open+Sans:300\" rel=\"stylesheet\" type=\"text/css\"> \n\n<style>\n#oval {\n\twidth: 100%;\n\theight: 100%;\n\tbackground: #f7f7f7;\n\tborder-radius: 50px / 50px;\n}\n\n#evento {\n\t\tmargin-left: 45px;\n\t\tmargin-right:0px;\n}\n\n\timg { margin-top: 90px ;\n\t\tmargin-right:45px;\n\t\tmargin-left:45px; \n\t\tmargin-bottom:35px;\n\t}\n\t\n #text {\n\tfont-family: 'Open Sans', sans-serif;font-size:38px;\n\t\tmargin-bottom:60px;\n}\n\t\n\tp { margin-top: 0; margin-bottom: 5px;}\n\n\tbody{\nmargin: 0 30px 0 30px;\npadding: 0\n}\n</style>\n\t\n<div id=\"oval\">\n\t<div id=\"evento\">\n\t</div>",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": "02/11/14 6:20 PM",
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "0",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "BoxText1",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "11/14/14 6:47 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Text Item",
						"duration": "10",
						"type": "text",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "<link href=\"http://fonts.googleapis.com/css?family=Open+Sans:300\" rel=\"stylesheet\" type=\"text/css\"> \n<style>\n #text {\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-size:38px;\n</style><font face=\"Open Sans\">\n\n<span id=\"BoxText1_text1\">Cura del Viso</span></font><div><font face=\"Open Sans\"><span><br></span></font></div><div><font face=\"Open Sans\" color=\"#0b5394\"><span style=\"background-color: rgb(0, 255, 255);\"><b><span id=\"BoxText1_text2\">Helloooooooo i'm here to develop!</span></b></span></font></div>",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			},
			{
				"id": "ph3",
				"type": "playlist",
				"timeDefined": "false",
				"startDate": "11/21/14 10:07 PM",
				"endDate": null,
				"startTime": null,
				"endTime": null,
				"recurrenceType": "Daily",
				"recurrenceFrequency": "1",
				"recurrenceAbsolute": "true",
				"recurrenceDayOfWeek": "0",
				"recurrenceDayOfMonth": "0",
				"recurrenceWeekOfMonth": "0",
				"recurrenceMonthOfYear": "0",
				"visibility": "true",
				"transition": "none",
				"items": [
					{
						"name": "Text Item",
						"duration": "10",
						"type": "text",
						"objectReference": null,
						"index": "0",
						"playUntilDone": "false",
						"objectData": "<div><b><a target=\"_blank\" href=\"http://google.com\">http://google.com</a><br></b></div><b><span id=\"ph3_text1\">Hi .. this is for testing!</span></b>",
						"additionalParams": null,
						"timeDefined": "false",
						"startDate": null,
						"endDate": null,
						"startTime": null,
						"endTime": null,
						"recurrenceType": "Daily",
						"recurrenceFrequency": "1",
						"recurrenceAbsolute": "true",
						"recurrenceDayOfWeek": "0",
						"recurrenceDayOfMonth": "1",
						"recurrenceWeekOfMonth": "0",
						"recurrenceMonthOfYear": "0"
					}
				]
			}
		]
	}
}